<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- block_element--modifier -->
    <header>
        <div class="header__logo-container">
            <img class="header__logo-image" src="./resources/scarab11.gif">
            
        </div>
        <nav>
            <a href="/" class="nav__link--active">Home</a>
            <a href="about.html" class="nav__link--inactive">Atlantis</a>
            <a href="lumeria.html" class="nav__link--inactive">Lumeria</a>
            <a href="signIn.html" class="nav__link--inactive">Sign-in</a>
        </nav>
    </header>
    


    <main>
        <section class="main__splash">
            <div class="splash__text-box-home">
                <h1 class="splash__header-home">Lilith's Garden</h1>
                <h2 class="splash__sub-header-home">Land of esoteric knowledge</h2>
            </div>
        </section>



        <!-- <section class="main__alternating-content-container">
            <div class="alternating-content-container__alternating-content">
                <div class="alternating-content_image">
                    <img src="resources/anubis.jpg">
                </div>
                <div class="alternating-content__text">
                    <h2>Grow like techno</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquid ducimus amet, autem magni tenetur nemo nostrum quasi, iure similique numquam maxime sint laborum a animi magnam eum minima? Eligendi!*3</p>
                </div>
            </div>
        </section> -->



        <section class="main__card-container">
            <div class="card card--light">
                <img src="resources/scarab.jpg" alt="snow scene" class="card__image">
                <h2 class="card__title">Death In Life</h2>
                <p class="card__body">.......</p>
                        </div>
            
            <div class="card card--dark">
                <img src="resources/scarab2.jpg" alt="snow scene" class="card__image">
                <h2 class="card__title">Life In Death</h2>
                <p class="card__body">.......</p>
                        </div>            

                        

        </section>
    </main>



    <footer>
        <div class="footer__content">
            <section class="footer__content-section">
                <h2 class="footer_title">Esoteric</h2>
                <p class="footer__about"> ORIGIN OF ESOTERIC 
                    From Ancient Greek ἐσωτερικός (esōterikos, “belonging to an inner circle”), from ἐσωτέρω (esōterō, “further inside”), comparative of ἔσω (esō, “within”), from ἐς (es), εἰς (eis, “into”) (esoteric originally referred to the secret teachings of Greek philosophers, versus public or exoteric ones).</p>
            </section>
            <section class="footer__content-section">
                <h2 class="footer_title">Watch videos here....</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=_iih05QEvoM">History of Atlantis</a></li>
                    <li><a href="https://www.youtube.com/watch?v=PQ7UEQhcXxI">History of Lumeria</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XT1nwStnJPo">Learn more about Esoteric knowledge</a></li>
                </ul>
            </section>

            <img class="footer__image" src="./resources/burnpyramid.gif">

            <section class="footer__content-section">
                <h2 class="footer_title">Subscribe</h2>
                <p class="footer__about">Click here ---><button>Subscribe</button></p>
            </section>
            <section class="footer__content-section">
                <h2>Contact us</h2>
                <p><a>victor@redapple.ai</a></p>
            </section>
        </div>
        
    </footer>
</body>
</html>
    